server {
  listen 443 ssl;
  server_name cecil-personal.site www.cecil-personal.site;

  ssl_certificate /etc/nginx/certs/fullchain.crt;
  ssl_certificate_key /etc/nginx/certs/private.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl;
  server_name api.cecil-personal.site;

  ssl_certificate /etc/nginx/certs/fullchain.crt;
  ssl_certificate_key /etc/nginx/certs/private.key;

  ssl_protocols TLSv1.2 TLSv1.3;

  location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
